<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0bb6b7260b.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .main_heading{
            color:darkgreen;
            text-align: center;
        }
        .nav_item{
            display:inline-block;
            margin-left:10px;
            margin-right:10px;
            font-size: 15px;
        }
        .nav_item:hover{
            transform:scale(1.0);
            color:white;
            background-color: darkgreen;
            padding:10px;
        }
        nav{
            background-color: lightgreen;
            color: darkgreen;
            height:70px;
            padding-top: 3px;
            text-align: center;
        }
        .bg_cont{
            width:100%;
            height:400px;
            background-image: url(https://th.bing.com/th/id/OIP.7KKnXfPNZIyHqXiBmx9vvAAAAA?rs=1&pid=ImgDetMain);
            background-size: cover;
            color:White;
            text-align: center;
        }
        .img_cont{
            display: inline-block;
            margin-top: 20px;
            margin-left:4px;
            text-align: center;
        }
        .image{
            height:250px;
            width:250px;
            border-radius: 20px;
        }
        .item_name{
            margin-bottom: -5px;
            font-weight: bold;
            font-size: 20px;
            font-style: italic;
        }
        .box{
            text-align: center;
            border: 2px solid black;
            background-color: chocolate;
            margin: 10px;
        
            
            
        }
        .m{
            border: 2px solid black;
            text-align: center;
            width: 600px;
            margin-left: 25%;
            gap: 5px;
            
            
        }
        .m1{
            border: 2px solid black;
            text-align: center;
            width: 600px;
            margin-left: 25%;
        }
        .m2{
            border: 2px solid black;
            text-align: center;
            width: 600px;
            margin-left: 25%;
        }
        .m3{
            border: 2px solid black;
            text-align: center;
            width: 600px;
            margin-left: 25%;
        }
        .m4{
            border: 2px solid black;
            text-align: center;
            width: 600px;
            margin-left: 25%;

        }
        .m5{
            border: 2px solid black;
            text-align: center;
            width: 600px;
            margin-left: 25%;

        }
        .m6{
            border: 2px solid black;
            text-align: center;
            width: 600px;
            margin-left: 25%;
        }
        .priya{
            border: 2px solid black;
        }
        .box1{
            text-align: center;
        }
        
        
        footer{
            background-color: lightgray;
            padding:15px;
            margin-top: 20px;
        }
        .footer_head{
            display: inline-block;
            margin-right:550px;
            border: 2px black;
        }
        form{
            display: inline-block;
        }
        .drop_down{
            padding:8px;
            margin-right: 10px;
        }
        .card1{
            width:300px;
            display:inline-block;
        }
        .social_link_cont{
            margin-left:200px;
            text-align: center;
        }
        .slp{
            margin-left: 100px;
            width: 200%;
            margin: 10px;
        }
    
            
        

    </style>
</head>
<body>
    <h1 class="main_heading">WELCOME TO MY FOOD COURT</h1>
    <nav>
        <ul>
            <li class="nav_item"><a >HOME</a></li>
            <li class="nav_item"><a >ORDER</a></li>
            <li class="nav_item"><a >NEAR US</a></li>
            <li class="nav_item"><a >CONTACT US</a></li>
            <li class="nav_item"><a >ABOUT US</a></li>
        </ul>
    </nav>
    <div class="bg_cont">
    <h1 style="padding-top: 180px;">SWIGGY</h1>
    <p>Find the best Restaurants, Cafe's and Bars in India</p>
</div>
    <div class="img_cont">
        <img src="./legpieses.jpg" class="image"/>
        <p class="item_name">Tandoori Chicken</p>
        <p>Price:350Rs</p>
        <button>ORDER</button>
    </div>
    <div class="img_cont">
        <img src="./friedrice.jpg" class="image"/>
        <p class="item_name">veg palv</p>
        <p>Price:280Rs</p>
        <button>ORDER</button>
    </div>
    <div class="img_cont">
        <img src="./mandi.jpg" class="image"/>
        <p class="item_name">mandi</p>
        <p>Price:250Rs</p>
        <button>ORDER</button>
    </div>
    <div class="img_cont">
        <img src="./friedrice.jpg" class="image"/>
        <p class="item_name">veg palav</p>
        <p>Price:350Rs</p>
        <button>ORDER</button>
    </div>
    <div class="img_cont">
        <img src="./chikennoodles.jpg" class="image"/>
        <p class="item_name">noodels</p>
        <p>Price:280Rs</p>
        <button>ORDER</button>
    </div>
    <div class="img_cont">
        <img src="./pizza.jpg" class="image"/>
        <p class="item_name">pizza</p>
        <p>Price:250Rs</p>
        <button>ORDER</button>
        </div>
        <div class="img_cont">
            <img src="./paneerbiryani.jpg" class="image"/>
            <p class="item_name">paneer biryani</p>
            <p>Price:100Rs</p>
            <button>ORDER</button>
    </div>
    <div class="img_cont">
        <img src="./burger.jpg" class="image"/>
        <p class="item_name">burger</p>
        <p>Price:350Rs</p>
        <button>ORDER</button>
     </div>   
    <div class="box1">
    <h1>HOW ITS WORK</h1>
    <p>EASY TO ORDER</p>
    <P>BEST QUALITY</P>
    <P>FAST DELIVERY</P>
    </div>
    
     <div class="box">
    <h1>Frequently asked questions?</h1></div>
    <div class="m"><p>upto what distance can we place order? </p></div>
    <div class="m1"><p>Minimum delivery fee?</p></div>
    <div class="m2"><p>My Restaurant timings?</p></div>
    <div class="m3"><p>i got another item how to get my order?</p></div>  
    <div class="m4"><p>are you give order any time</p></div> 
     <div class="m5"><p>how many baranches?</p></div>
     <div class="m6"><p>how to reach your restarent</p></div> 
     </div>   
     
    <footer>
      <h1 class="footer_head">MY RESTAURANT</h1>
        <form>
            <select class="drop_down">
                <option>Hyderabad</option>
                <option>Bangalore</option>
                <option>Visakhapatnam</option>
                <option>Vijayawada</option>
            </select>
            <select class="drop_down"> 
                <option>Telugu</option>
                <option>Kannada</option>
            </select>
        </form>
        </div>
        <div class="card1">
            <p style="font-weight: bold;">ABOUT US</p>
            <p>Who we are</p>
            <p>Blog</p>
            <p>Work withu us</p>
            <p>Report us</p>
            <p>Contact us</p>
        </div>
        <div class="card1">
            <p style="font-weight: bold;">RESTAURANT</p>
            <p>Kritunga</p>
            <p>Kinara Grand</p>
            <p>Bawarchi</p>
            <p>Sitara</p>
            <p>Haveli</p>
        </div>
        
        <div class="card1 social_link_cont">
            <p style="font-weight: bold;">SOCIAL LINKS</p>
            <div style="display: inline-block; padding:5px">
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <div style="padding:10px"><i class="fa-brands fa-apple"></i>App Store</div>
            <div style="padding:10px"><i class="fa-brands fa-google-play"></i>Google Play</div>
        </div>
    </footer>
    <div class="slp">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30443.89978321401!2d78.3700163488571!3d17.48422837222564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91b5be1f29c3%3A0xf5af71d23e422328!2sKukatpally%20Housing%20Board%20Colony%2C%20Kukatpally%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1709032602610!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
 </div>   
</body>
</html>